# SpringBoot_Projects

E-Wallet_Application/: pom.xml
E-Wallet_Application/notification-service/: pom.xml
E-Wallet_Application/notification-service/src/main/java/com/example/: NotificationApplication.java
E-Wallet_Application/notification-service/src/main/resources/: application.properties
E-Wallet_Application/src/main/java/com/example/demo/: E_Wallet_Application.java
E-Wallet_Application/src/main/resources/: application.properties
E-Wallet_Application/src/test/java/com/example/demo/: E_Wallet_ApplicationTests.java
E-Wallet_Application/transaction-service/: pom.xml
E-Wallet_Application/transaction-service/src/main/java/com/example/: TransactionApplication.java
E-Wallet_Application/transaction-service/src/main/java/com/example/config/: CommonConfig.java  KafkaConfig.java
E-Wallet_Application/transaction-service/src/main/java/com/example/controller/: TransactionController.java
E-Wallet_Application/transaction-service/src/main/java/com/example/dto/: TransactionCreateRequest.java
E-Wallet_Application/transaction-service/src/main/java/com/example/models/: Transaction.java  TransactionStatus.java
E-Wallet_Application/transaction-service/src/main/java/com/example/repository/: TransactionRepository.java
E-Wallet_Application/transaction-service/src/main/java/com/example/service/: TransactionService.java
E-Wallet_Application/transaction-service/src/main/resources/: application.properties
E-Wallet_Application/user-service/: pom.xml
E-Wallet_Application/user-service/src/main/java/com/example/: UserApplication.java
E-Wallet_Application/user-service/src/main/java/com/example/Repository/: UserCacheRepository.java  UserRepository.java
E-Wallet_Application/user-service/src/main/java/com/example/configs/: CacheConfig.java  CommonConfig.java  KafkaConfig.java
E-Wallet_Application/user-service/src/main/java/com/example/controller/: UserController.java
E-Wallet_Application/user-service/src/main/java/com/example/dto/: UserCreateRequest.java
E-Wallet_Application/user-service/src/main/java/com/example/model/: User.java
E-Wallet_Application/user-service/src/main/java/com/example/service/: UserService.java
E-Wallet_Application/user-service/src/main/resources/: application.properties
E-Wallet_Application/wallet-service/: pom.xml
E-Wallet_Application/wallet-service/src/main/java/com/example/: WalletApplication.java
E-Wallet_Application/wallet-service/src/main/java/com/example/config/: CommonConfig.java  KafkaConfig.java
E-Wallet_Application/wallet-service/src/main/java/com/example/models/: Wallet.java  Wallet_Audit.java
E-Wallet_Application/wallet-service/src/main/java/com/example/repositories/: WalletRepository.java
E-Wallet_Application/wallet-service/src/main/java/com/example/service/: WalletService.java
E-Wallet_Application/wallet-service/src/main/resources/: application.properties
HomeLander/sb_backend/: pom.xml
Movie-Review_Application-1/: pom.xml
Real_Time_Chat_Application/: pom.xml
SRS Email Assistant/SRS_Email_Assistant_Backend/: .env  pom.xml
SRS Email Assistant/frontend-2/: package-lock.json  package.json
(+59 files in other folders)
