spring.application.name=SRS_email_assistant

#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.url=${GEMINI_API_URL}

#gemini.api.key=AIzaSyCjC3nEsDsq7shEgSrsTGaScxHZu3Oz41k
gemini.api.key=${GEMINI_API_KEY}